load_module '/usr/lib/nginx/modules/ngx_stream_module.so';
worker_processes  1;
events {
    worker_connections  1024;
}
stream {
    upstream ocserv_backend {
        server 127.0.0.1:4443;
    }
    upstream web_backend {
        server 127.0.0.1:8443;
    }
    server {
        listen 443;
        ssl_preread on;
        proxy_pass ocserv_backend;
    }
}